# CoplanAssinatura

./: pom.xml
bkp/: AssinaturaPDF.java  CoplanAssinatura.java  GFG2.java  LeituraUTF8.java  MklTest.java  PdfSignOperation.java  PrecomputedDigestCalculatorProvider.java  SigningProcess.java  signPDF.java
src/main/java/com/coplan/coplanassinatura/: AssinaturaPDF.java  CoplanAssinatura.java  GFG2.java  LeituraUTF8.java  MklTest.java  PdfSignOperation.java  PrecomputedDigestCalculatorProvider.java  SigningProcess.java  signPDF.java
src/main/test/: CoplanAssinaturaTest.java
